# Programacion-distribuida-2-2

./: README.md  docker-compose.yml
Notificaciones/Notificaciones/Application/: Application.csproj
Notificaciones/Notificaciones/Application/Common/Utils/: VariablesUtil.cs
Notificaciones/Notificaciones/Domain/: Domain.csproj
Notificaciones/Notificaciones/Infrastructure/: Infrastructure.csproj
Notificaciones/Notificaciones/WebUI/: Program.cs  Startup.cs  WebUI.csproj
Notificaciones/Notificaciones/WebUI/Controllers/: Notificacion.cs
PuertaDeEntrada/: Dockerfile
PuertaDeEntrada/PuertaDeEntrada/Application/: Application.csproj
PuertaDeEntrada/PuertaDeEntrada/Application/Commands/: PuertaEntradaCommand.cs  PuertaEntradaCommandHandler.cs
PuertaDeEntrada/PuertaDeEntrada/Application/DTOs/: TransactionResponse.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Services/: PuertaQueueService.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Services/Interfaces/: IPuertaQueueService.cs
PuertaDeEntrada/PuertaDeEntrada/Domain/: Domain.csproj
PuertaDeEntrada/PuertaDeEntrada/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
PuertaDeEntrada/PuertaDeEntrada/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
PuertaDeEntrada/PuertaDeEntrada/WebUI/Controllers/: PuertaEntrada.cs
VentaEntrada/VentaEntrada/Application/: Application.csproj
VentaEntrada/VentaEntrada/Application/Commands/: VentaEntradaCommandHandler.cs
VentaEntrada/VentaEntrada/Domain/: Domain.csproj
VentaEntrada/VentaEntrada/Infrastructure/: Infrastructure.csproj
VentaEntrada/VentaEntrada/Infrastructure/Endpoints/: NotificacionEndpoint.cs
VentaEntrada/VentaEntrada/WebUI/: Program.cs  Startup.cs  WebUI.csproj
VentaEntrada/VentaEntrada/WebUI/Controllers/: VentaEntrada.cs
